# rpc-framework

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/uestc/lj/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/uestc/lj/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/uestc/lj/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/uestc/lj/common/utils/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-registry/: pom.xml
rpc-registry-zookeeper/: pom.xml
rpc-registry-zookeeper/src/main/java/uestc/lj/registry/zookeeper/: Constant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-registry/src/main/java/uestc/lj/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/uestc/lj/api/: HelloService.java  Person.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/uestc/lj/sample/client/: HelloClient.java
rpc-server/: pom.xml
rpc-server/src/main/java/uestc/lj/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-smaple-server/: pom.xml
rpc-smaple-server/src/main/java/uestc/lj/sample/server/: HelloServiceImpl1.java  RpcBootstrap.java
