<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-framework</artifactId>
        <groupId>uestc.lj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-client</artifactId>
    <description>
        使用Netty封装一个客户端网络层(RpcClient)，以及rpc的服务动态代理(RpcProxy)，即用来进行远程服务类加载和方法调用的代理类。
    </description>
    <dependencies>
        <dependency>
            <groupId>uestc.lj</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
                <dependency>
                    <groupId>uestc.lj</groupId>
                    <artifactId>rpc-registry-zookeeper</artifactId>
                    <version>${project.version}</version>
                </dependency>
    </dependencies>

</project>